<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>zn</groupId>
  <artifactId>zn-logger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
 
  <build>
    <directory>${project.basedir}/.work</directory>
    <outputDirectory>${project.basedir}/.work/classes</outputDirectory>
    <finalName>zn.logger</finalName>
    <testOutputDirectory>${project.basedir}/.work/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <!-- <resources>
      <resource>
        <directory>${project.basedir}/res</directory>
      </resource>
    </resources> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <outputDirectory>${project.basedir}/../../package</outputDirectory>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
  </dependencies>
</project>