<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>zn</groupId>
  <artifactId>zn-msg-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
 
  <build>
    <directory>${project.basedir}/.work</directory>
    <outputDirectory>${project.basedir}/.work/classes</outputDirectory>
    <finalName>zn.msg.client</finalName>
    <testOutputDirectory>${project.basedir}/.work/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <!-- <resources>
      <resource>
        <directory>${project.basedir}/res</directory>
      </resource>
    </resources> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <outputDirectory>${project.basedir}/../../package</outputDirectory>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>    
    <dependency>
      <groupId>zn</groupId>
      <artifactId>zn-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>         
    <dependency>
      <groupId>zn</groupId>
      <artifactId>zn-logger</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.3.0.0</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>